# BetterCore

./: .gitignore  README.md  pom.xml
src/main/java/be/betterplugins/core/: CoreFactory.java
src/main/java/be/betterplugins/core/collections/: CounterMap.java  DoubleMap.java  IGetFoundAction.java
src/main/java/be/betterplugins/core/commands/: BPCommand.java  BPCommandHandler.java  BPCommandTabCompleter.java  BasicTabCompleter.java
src/main/java/be/betterplugins/core/commands/messages/: CommandMessage.java  CommandMessages.java
src/main/java/be/betterplugins/core/commands/shortcuts/: ConsoleBPCommand.java  PlayerBPCommand.java
src/main/java/be/betterplugins/core/helper_commands/: TestColoursCommand.java
src/main/java/be/betterplugins/core/interfaces/: IReloadable.java
src/main/java/be/betterplugins/core/messaging/logging/: BPFileLogger.java  BPLogger.java
src/main/java/be/betterplugins/core/messaging/messenger/: Messenger.java  MsgEntry.java
src/main/java/be/betterplugins/core/messaging/messenger/placeholderapi/: IPapiUtil.java  NoPapiUtil.java  PapiUtil.java
src/main/java/be/betterplugins/core/runnable/countdown/: CountdownRunnable.java  ICountdownAction.java
src/main/java/be/betterplugins/core/version/: UpdateChecker.java  Version.java
src/test/java/collections/: DoubleMapTest.java
